NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"  
MONGO_USER = saliterohid
MONGO_PASS = ali1381919
MONGO_URI = mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.k5lyxpz.mongodb.net/ali_personal_website
RESEND_API_KEY= re_fqvWs3JN_5eo2TiSbd4yBCt4UM8DPGN8J
BLOGS_FILE_DIR = /store/blogs/tumbnails